// Table
// Box Shadow
.shadow {
	box-shadow: 0px 0px 10px 0px rgba(214, 214, 214, 0.50);
}

// Triangle
.triangle(@i, @j) {
	width: 0;
	height: 0;
	border-width: @i;
	border-style: solid;
	border-color: @j;
}

// Textarea
// Button
// Radio & Checkbox
.label-radio {
	display: inline-block;
	line-height: 24px;
	overflow: hidden;
	margin-left: -3px; //去除inline-block之间的默认间距
	font-size: 13px;
	position: relative;
	padding-left: 20px;
	input[type='radio'] {
		display: none;
	}
	.radio {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0;
		top: 4px;
		background-color: #fff;
		border: 1px solid #9D9D9D;
		border-radius: 50%;
		box-sizing: border-box;
		z-index: 1;
	}
	input[type='radio']:checked + .radio {
		background-color: #FF7901;
		border-color: #FF7901;
		&:before {
			content: '';
			left: 4px;
			top: 4px;
			position: absolute;
			width: 5px;
			height: 5px;
			background-color: #fff;
			border-radius: 50%;
			box-sizing: border-box;
			z-index: 2;
		}
	}
}

// Select
.select {
	position: relative;
	height: 28px;
	padding: 0 30px 0 10px;
	border: 1px solid darken(@color-g, 10%);
	border-radius: 5px;
	line-height: 28px;
	&:after {
		content: '';
		position: absolute;
		top: 11px;
		right: 8px;
		.triangle(5px, darken(@color-g, 20%) transparent transparent transparent);
	}
	select {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 30px;
		.opacity(0);
	}
}

// Input
.input {
	position: relative;
	border: 1px solid darken(@color-g, 20%);
	border-radius: 5px;
	padding: 4px 8px;
	height: 20px;
	input {
		width: 100%;
		height: 20px;
		line-height: 20px;
	}
	.tips {
		.dn;
		position: absolute;
		z-index: 1;
		top: 32px;
		left: 0;
		padding: 5px 10px;
		.bgcm;
		border-radius: 5px;
		line-height: 20px;
		font-size: 13px;
		color: white;
		&:before {
			content: '';
			position: absolute;
			top: -10px;
			left: 20px;
			.triangle(5px, transparent transparent @color-m transparent);
		}
	}
	&.focus {
		.tips {
			.db;
		}
	}
	&.disabled {
		background-color: lighten(@color-g, 5%);
		cursor: not-allowed;
		input {
			cursor: not-allowed
		}
	}
}

// Mask
.mask {
	z-index: 50;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(000, 000, 000, 0.5);
}

// Loading
// Popover
.wrap {
	.mlra;
}