html{
    font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
    // for Mobile
    // -webkit-overflow-scrolling: touch;    //允许独立的滚动区域和触摸回弹
    // -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-tap-highlight-color: transparent;
    // -webkit-user-select: none;
    // user-select: none;
    font-size: 12px;
     //height: 100%;
    // font-family:Helvetica;
}
body{
    // overflow: hidden;
    // height: 100%;
}
body,p,h1,h2,h3,h4,h5,h6{margin:0}
ul,ol,dl{margin:0; padding:0}
li{list-style:none}
dd{margin-left: 0}
i,em{font-style: normal}
h1,h2,h3,h4,h5{
    display: block;
    *display: block;
    *zoom: 1;
    font-weight:normal
}
h1 {font-size: 36px}
h2 {font-size: 24px}
h3 {font-size: 18px}
h4 {font-size: 16px}
h5 {font-size: 14px}
h6 {font-size: 12px}
table{
    border-collapse:collapse;
    border-spacing:0
}
input,textarea,select{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size:100%;
    outline: none;
    border: 0;
    padding: 0
}
input{
    background-color: transparent;
    -webkit-appearance: none
}
textarea{resize:vertical}
img{
    border:0;
    vertical-align: bottom
}
a{
    .black;
	cursor: pointer;
	text-decoration: none
}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
::selection {
    background: @color-m;
    color: #fff
}
::-webkit-scrollbar {
    // display: none
}
