// Color
    @color-m:       #2B6AD7;

    @color-border:  #DDD;
    @color-bg:      #EBEFF2;
    @color-g:       whitesmoke;

// Width
    @width-m: 960px;

// Height@color-g
    @height-content: e("calc(100% - 64px)");

// Version
    @version: 20160105;